# nugget-test

src/: nugget-test.csproj
test/: nugget-test.test.csproj
