<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Lutz Lengemann</Authors>
    <Company>Lengemann</Company>
    <Description>A long description to explain the package</Description>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CS1591</NoWarn><!-- If all members are not documented, you can disable the compiler warnings -->
    <Nullable>enable</Nullable>
    <PackageIcon>icon.png</PackageIcon>
    <PackageId>nugget_test.204.01.29.001</PackageId>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/tlabster/nugget-test</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>sample, library</PackageTags>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RootNamespace>nugget_test</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <VersionPrefix>2.3.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="docs\README.md" Pack="true" PackagePath="" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Tlabs.Core" Version="2.2.0" />
  </ItemGroup>

</Project>
